DEV_SUPABASE_URL=https://nwiglmenvgkezugwscak.supabase.co
DEV_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53aWdsbWVudmdrZXp1Z3dzY2FrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMjM2NjYzNiwiZXhwIjoyMDE3OTQyNjM2fQ.-bihM9wHkLuaRUbmVZpdf8EuFmPBjI_YRbwpKE7xbDE
